.strengthPasswordArea

  
  .progressBar
    height: 12px
    transition: all 0.2s
    
  
  .danger
    background-color: #f44336
  .info
    background-color: #00bcd4

  .success
    background-color: #6ec071

  .progressBarArea
    text-align: center
    border-radius: 0.3rem
    overflow: hidden
    background-color: #e0e0e0
    position: relative
    span
      position: absolute
      font-size: .6rem
      line-height: 1
      top: 1px